# SportAppNet

./: .gitignore  SportAppNet.sln
SportAppNet/: .gitignore  Program.cs  SportAppNet.csproj  Startup.cs  appsettings.json
SportAppNet/Controller/: ErrorsController.cs  LocationController.cs  NoticeController.cs  OpinionController.cs  SportTypeController.cs  UserController.cs
SportAppNet/DTO/: AuthenticateResponse.cs  DisciplineGetDto.cs  LocationPostDto.cs  MainTypSportGetDto.cs  NoticePostDto.cs  OpinionPostDto.cs  PersonPostDto.cs  UserCredentialGetDTO.cs  UserPostDTO.cs
SportAppNet/DatabaseScript/: dbChanges.sql
SportAppNet/Entity/: Context.cs  DisciplineEntity.cs  LocationEntity.cs  MainTypSportEntity.cs  MainTypSportLocation.cs  OpinionEntity.cs  UserEntity.cs  UserMainTypSport.cs
SportAppNet/Exception/: HandleError.cs  HttpResponseExceptionFilter.cs
SportAppNet/Properties/: launchSettings.json
SportAppNet/Properties/PublishProfiles/: FolderProfile.pubxml
SportAppNet/Repository/: DisciplineRepository.cs  IDisciplineRepository.cs  INoticeRepository.cs  IOpinionRepository.cs  ISportTypeRepository.cs  IUserRepository.cs  NoticeRepository.cs  OpinionRepository.cs  SportTypeRepository.cs  UserRepository.cs
SportAppNet/Service/IService/: IDisciplineService.cs  IEmailService.cs  INoticeService.cs  IOpinionService.cs  ISportTypeService.cs  IUserService.cs
SportAppNet/Service/Service/: DisciplineService.cs  EmailService.cs  NoticeService.cs  UserService.cs  (+2 more)
SportAppNet/Tool/: AppSettings.cs  AuthorizeAttribute.cs  MappingProfile.cs  PasswordTools.cs  Role.cs
(+3 files in other folders)
